{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build && bun build server/index.ts --outdir=dist --target=bun",
    "start": "bun dist/index.js",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "db:push": "drizzle-kit push",
    "serve": "vite preview --host 0.0.0.0 --port 4173",
    "server:dev": "bun server/index.ts",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist/ .bun/ node_modules/.cache/"
  },
  "bun": {
    "lockfile": "bun.lockb"
  }
}
