{
  "name": "gateway",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@fermyon/spin-sdk": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "npx tsc && npx componentize-js component.js -o component.wasm"
  }
}